# puntoVentaAromasAPI

Api_PuntoVenta/: Api_PuntoVenta.sln
Api_PuntoVenta/AccesoDatos/: Conexion.cs
Api_PuntoVenta/Api_PuntoVenta/: Api_PuntoVenta.csproj  Api_PuntoVenta.http  Program.cs
Api_PuntoVenta/Api_PuntoVenta.Models/: Aperturacaja.cs  Api_PuntoVenta.Models.csproj  ArqueoCaja.cs  Auditoria.cs  Caja.cs  Categoria.cs  Cierrecaja.cs  Cliente.cs  Entradainventario.cs  Entradainventario_detalle.cs  Factura.cs  Factura_Detalle.cs  IOrdenConsulta.cs  Impuesto.cs  Motivo_salida.cs  Permisos.cs  Productos.cs  Proveedor.cs  ReporteAuditoria.cs  ReporteBase.cs  ReporteFacturas.cs  Respuesta.cs  Rol.cs  Salidainventario.cs  Salidainventario_detalle.cs  Tipofactura.cs  Unidadmedida.cs  Usuario.cs  ValidateNeverAttribute.cs
Api_PuntoVenta/Api_PuntoVenta.Models/Seguridad/: clsDatos.cs  clsSecurity.cs
Api_PuntoVenta/Api_PuntoVenta/Controllers/: AperturaController.cs  ArqueosController.cs  CajasController.cs  CategoriasController.cs  CierreCajaController.cs  ClienteController.cs  EntradaInventarioController.cs  FacturaController.cs  ImpuestosController.cs  MotivoSalidaController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  RolController.cs  RolesController.cs  SalidaInventarioController.cs  TipoFacturaController.cs  UnidadMedidaController.cs  UsuarioController.cs
Api_PuntoVenta/Api_PuntoVenta/Properties/: launchSettings.json
